<?xml version="1.0" encoding="UTF-8"?>
<lymbo
 title="Demo"
 subtitle="This is just a demo stack"
 hint="This is just a demo stack"
 image=""
 author="Flo">
	<card>
        <front>
			<title
				value="Code style" />
            <text
                value="This is a code sample" />
			<text
				value="float x = y + z;"
				style="code"/>
        </front>
        <back>
        </back>
	</card>
	<card>
            <front>
    			<title
    				value="This title causes a flip"
    			    flip="true" />
            </front>
            <back>
                <title
                	value="This title as well"
                	flip="true" />
            </back>
    </card>
    <card>
        <front>
            <title value="Title Front" />
			<text
				value="Only this text causes a flip"
			    flip="true" />
        </front>
        <back>
            <title value="Title Back" />
            <text
            	value="This text as well"
            	flip="true" />
        </back>
	</card>
</lymbo>
