## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Sep 30 15:34:18 CEST 2015
versionMajor=0
website=http\://interoberlin.de
projectUrl=https\://www.interoberlin.de/blog/category/projects/lymbo/
versionCode=0
issuetracker=Unknown
groupId=de.interoberlin
license=GPLv3
org.gradle.jvmargs=-Xmx2048m -XX\:MaxPermSize\=512m
versionPatch=0
summary=Learning cards that can be shared with others
sourcecode=https\://github.com/interoberlin/lymbo
versionMinor=38
artifactId=lymbo
