interoberlin_log_path=Interoberlin/logs
lymbo_file_extension=.lymbo
lymbo_lookup_path=
lymbo_save_path=Interoberlin/lymbo
refresh_delay_lymbos=5000
refresh_delay_cards=500
vibration_duration=50
debug_mode=true