{
  "card": [
    {
      "side": [
        {
          "component": [
            {
              "type": "TITLE",
              "value": "Welcome to Lymbo"
            },
            {
              "type": "TEXT",
              "value": "This is the manual for this app."
            },
            {
              "type": "TEXT",
              "value": "Lymbo lets you create card stacks which you can use to learn."
            },
            {
              "type": "TEXT",
              "value": "Cards can contain simple text or images like this one."
            }
          ]
        }
      ]
    }
  ]
}