<?xml version="1.0" encoding="UTF-8"?>
<lymbo title="Con gusto" subtitle="Spanisch A1" hint="Spanisch A1" image="" author="Flo">
	<card>
		<front>
			<title value="1a Palabras españolas"/>
			<text value="culturas antiguas"/>
			<text value="ruinas mayas"/>
			<text value="la catedral de Palma"/>
			<text value="el museo del Prado"/>
			<text value="las ruinas de Machu Pichu"/>
			<text value="café"/>
			<text value="chocolate"/>
			<text value="cactus"/>
			<text value="sangría"/>
			<text value="música"/>
			<text value="flamenco"/>
			<text value="guitarra"/>
			<text value="cóndor"/>
			<text value="paella"/>
			<text value="tacos"/>
			<text value="pampa"/>
		</front>
	</card>
	<card chapter="1 Viaje al español">
		<front>
			<title value="Numeros"/>
			<text value="0 cero"/>
			<text value="1 uno"/>
			<text value="2 dos"/>
			<text value="3 tres"/>
			<text value="4 cuatro"/>
			<text value="5 cinco"/>
			<text value="6 seis"/>
			<text value="7 siete"/>
			<text value="8 ocho"/>
			<text value="9 neuve"/>
			<text value="10 diez"/>
		</front>
	</card>
	
	<card chapter="1 Viaje al español"><front><title value="die Kulturen" gravity="center"/></front><back><title value="las culturas" gravity="center"/></back></card>
	<card chapter="1 Viaje al español" tags="lugares"><front><title value="die Maya Ruinen" gravity="center"/></front><back><title value="ruinas mayas" gravity="center"/></back></card>
	<card chapter="1 Viaje al español" tags="lugares"><front><title value="die Katedrale von Palma" gravity="center"/></front><back><title value="la catedral de Palma" gravity="center"/></back></card>
	<card chapter="1 Viaje al español" tags="lugares"><front><title value="das Prado Museum" gravity="center"/></front><back><title value="el museo del Prado" gravity="center"/></back></card>
	<card chapter="1 Viaje al español" tags="lugares"><front><title value="die Ruinen von Machu Pichu" gravity="center"/></front><back><title value="las ruinas de Machu Pichu" gravity="center"/></back></card>
	<card chapter="1 Viaje al español" tags="comida"><front><title value="der Kaffee" gravity="center"/></front><back><title value="café" gravity="center"/></back></card>
	<card chapter="1 Viaje al español" tags="comida"><front><title value="die Schokolade" gravity="center"/></front><back><title value="chocolate" gravity="center"/></back></card>
	<card chapter="1 Viaje al español" tags="comida"><front><title value="der Kaktus" gravity="center"/></front><back><title value="cactus" gravity="center"/></back></card>
	<card chapter="1 Viaje al español" tags="comida"><front><title value="Sangria" gravity="center"/></front><back><title value="sangría" gravity="center"/></back></card>
	<card chapter="1 Viaje al español"><front><title value="die Musik" gravity="center"/></front><back><title value="música" gravity="center"/></back></card>
	<card chapter="1 Viaje al español"><front><title value="der Flamenco" gravity="center"/></front><back><title value="flamenco" gravity="center"/></back></card>
	<card chapter="1 Viaje al español" tags="instrumentos"><front><title value="die Gitarre" gravity="center"/></front><back><title value="guitarra" gravity="center"/></back></card>
	<card chapter="1 Viaje al español"><front><title value="der Kondor" gravity="center"/></front><back><title value="cóndor" gravity="center"/></back></card>
	<card chapter="1 Viaje al español" tags="comida"><front><title value="die Paella" gravity="center"/></front><back><title value="la paella" gravity="center"/></back></card>
	<card chapter="1 Viaje al español" tags="comida"><front><title value="die Tacos" gravity="center"/></front><back><title value="los tacos" gravity="center"/></back></card>
	<card chapter="1 Viaje al español" tags="lugares"><front><title value="die Pampa" gravity="center"/></front><back><title value="la pampa" gravity="center"/></back></card>
</lymbo>
