<?xml version="1.0" encoding="UTF-8"?>
<lymbo title="Con gusto" subtitle="Spanisch A1" hint="Spanisch A1" image="" author="Flo">
	<card chapter="1 Viaje al español">
		<front>
			<title value="Numeros"/>
			<text value="0 cero"/>
			<text value="1 uno"/>
			<text value="2 dos"/>
			<text value="3 tres"/>
			<text value="4 cuatro"/>
			<text value="5 cinco"/>
			<text value="6 seis"/>
			<text value="7 siete"/>
			<text value="8 ocho"/>
			<text value="9 neuve"/>
			<text value="10 diez"/>
		</front>
	</card>

	<card chapter="1 Viaje al español" tags=""><front><title value="eine Reise" gravity="center" flip="true"/></front><back><title value="un viaje" gravity="center" flip="true"/></back></card>
	<card chapter="1 Viaje al español" tags="Sprachen"><front><title value="Spanisch" gravity="center" flip="true"/></front><back><title value="el español" gravity="center" flip="true"/></back></card>
	<card chapter="1 Viaje al español" tags="Sätze"><front><title value="Hören Sie zu" gravity="center" flip="true"/></front><back><title value="Escuche." gravity="center" flip="true"/></back></card>
	<card chapter="1 Viaje al español" tags="Sätze"><front><title value="Vergleichen Sie" gravity="center" flip="true"/></front><back><title value="Comparen." gravity="center" flip="true"/></back></card>
	<card chapter="1 Viaje al español" tags=""><front><title value="die Ergebnisse" gravity="center" flip="true"/></front><back><title value="los resultados" gravity="center" flip="true"/></back></card>
	<card chapter="1 Viaje al español" tags="Begrüßung"><front><title value="hallo" gravity="center" flip="true"/></front><back><title value="hola" gravity="center" flip="true"/></back></card>
	<card chapter="1 Viaje al español" tags="Fragen"><front><title value="Wie heißt du?" gravity="center" flip="true"/></front><back><title value="¿Cómo te llamas?" gravity="center" flip="true"/></back></card>
	<card chapter="1 Viaje al español" tags="Fragen"><front><title value="Wie heißen die Personen?" gravity="center" flip="true"/></front><back><title value="¿Cómo se llaman las personas?" gravity="center" flip="true"/></back></card>
	<card chapter="1 Viaje al español" tags="Begrüßung"><front><title value="der Name" gravity="center" flip="true"/></front><back><title value="el nombre" gravity="center" flip="true"/></back></card>
	<card chapter="1 Viaje al español" tags="Begrüßung"><front><title value="der Nachname" gravity="center" flip="true"/></front><back><title value="el apellido" gravity="center" flip="true"/></back></card>
	
	<card chapter="1 Viaje al español" tags="Fragen"><front><title value="Wie heißen Sie?" gravity="center" flip="true"/></front><back><title value="¿Cómo se llama usted?" gravity="center" flip="true"/></back></card>
	<card chapter="1 Viaje al español" tags="Begrüßung"><front><title value="ich heiße" gravity="center" flip="true"/></front><back><title value="me llamo" gravity="center" flip="true"/></back></card>
	<card chapter="1 Viaje al español" tags="Begrüßung"><front><title value="und du?" gravity="center" flip="true"/></front><back><title value="¿Y tú?" gravity="center" flip="true"/></back></card>
	<card chapter="1 Viaje al español" tags="Begrüßung"><front><title value="ich bin" gravity="center" flip="true"/></front><back><title value="soy" gravity="center" flip="true"/></back></card>
	<card chapter="1 Viaje al español" tags="Begrüßung"><front><title value="und Sie" gravity="center" flip="true"/></front><back><title value="¿Y usted?" gravity="center" flip="true"/></back></card>
	
	<card chapter="1 Viaje al español" tags="Begrüßung"><front><title value="Begrüßungs- und Abschiedsformeln" gravity="center" flip="true"/></front><back><title value="Saludos y despedidas" flip="true"/></back></card>
	<card chapter="1 Viaje al español" tags=""><front><title value="nochmals" gravity="center" flip="true"/></front><back><title value="otra vez" gravity="center" flip="true"/></back></card>
	<card chapter="1 Viaje al español" tags="Begrüßung"><front><title value="auf Wiedersehen" gravity="center" flip="true"/></front><back><title value="adiós" gravity="center" flip="true"/></back></card>
	<card chapter="1 Viaje al español" tags="Zeiten"><front><title value="der Tag" gravity="center" flip="true"/></front><back><title value="el día" gravity="center" flip="true"/></back></card>
	<card chapter="1 Viaje al español" tags="Sätze Zeiten"><front><title value="guten Tag / guten Morgen" gravity="center" flip="true"/></front><back><title value="buenos días" gravity="center" flip="true"/></back></card>
	<card chapter="1 Viaje al español" tags="Sätze Zeiten"><front><title value="guten Tag" gravity="center" flip="true"/></front><back><title value="buenas tardes" gravity="center" flip="true"/></back></card>
	<card chapter="1 Viaje al español" tags="Zeiten"><front><title value="der Nachmittag / der Abend" gravity="center" flip="true"/></front><back><title value="la tarde" gravity="center" flip="true"/></back></card>
	<card chapter="1 Viaje al español" tags="Sätze Zeiten"><front><title value="gute Nacht" gravity="center" flip="true"/></front><back><title value="buenas noches" gravity="center" flip="true"/></back></card>
	<card chapter="1 Viaje al español" tags="Zeiten"><front><title value="die Nacht" gravity="center" flip="true"/></front><back><title value="la noche" gravity="center" flip="true"/></back></card>
	<card chapter="1 Viaje al español" tags="Sätze Zeiten"><front><title value="bis bald" gravity="center" flip="true"/></front><back><title value="hasta pronto" gravity="center" flip="true"/></back></card>
	<card chapter="1 Viaje al español" tags="Sätze Zeiten"><front><title value="bis später" gravity="center" flip="true"/></front><back><title value="hasta luego" gravity="center" flip="true"/></back></card>
	<card chapter="1 Viaje al español" tags="Sätze Zeiten"><front><title value="bis morgen" gravity="center" flip="true"/></front><back><title value="hasta mañana" gravity="center" flip="true"/></back></card>
	<card chapter="1 Viaje al español" tags=""><front><title value="der Gruß" gravity="center" flip="true"/></front><back><title value="el saludo" gravity="center" flip="true"/></back></card>
	<card chapter="1 Viaje al español" tags=""><front><title value="oder" gravity="center" flip="true"/></front><back><title value="o" gravity="center" flip="true"/></back></card>
	<card chapter="1 Viaje al español" tags=""><front><title value="der Abschied" gravity="center" flip="true"/></front><back><title value="la despedida" gravity="center" flip="true"/></back></card>
	<card chapter="1 Viaje al español" tags="Sätze"><front><title value="Wie spricht man das aus?" gravity="center" flip="true"/></front><back><title value="¿Cómo se pronucia?" gravity="center" flip="true"/></back></card>
	<card chapter="1 Viaje al español" tags=""><front><title value="diese Namen" gravity="center" flip="true"/></front><back><title value="estos nombres" gravity="center" flip="true"/></back></card>
	<card chapter="1 Viaje al español" tags="Zeiten"><front><title value="dann / danach" gravity="center" flip="true"/></front><back><title value="luego" gravity="center" flip="true"/></back></card>
	<card chapter="1 Viaje al español" tags=""><front><title value="vervollständigen Sie" gravity="center" flip="true"/></front><back><title value="complete" gravity="center" flip="true"/></back></card>
	<card chapter="1 Viaje al español" tags="Essen"><front><title value="der Tortilla" gravity="center" flip="true"/></front><back><title value="la tortilla" gravity="center" flip="true"/></back></card>
	<card chapter="1 Viaje al español" tags="Orte"><front><title value="der Strand" gravity="center" flip="true"/></front><back><title value="la playa" gravity="center" flip="true"/></back></card>
	<card chapter="1 Viaje al español" tags=""><front><title value="die Geografie" gravity="center" flip="true"/></front><back><title value="la geografía" gravity="center" flip="true"/></back></card>
	<card chapter="1 Viaje al español" tags=""><front><title value="die Information" gravity="center" flip="true"/></front><back><title value="la informatíon" gravity="center" flip="true"/></back></card>
	<card chapter="1 Viaje al español" tags=""><front><title value="die Organisation" gravity="center" flip="true"/></front><back><title value="la organizacíon" gravity="center" flip="true"/></back></card>
	<card chapter="1 Viaje al español" tags=""><front><title value="die Universität" gravity="center" flip="true"/></front><back><title value="la universidad" gravity="center" flip="true"/></back></card>
	<card chapter="1 Viaje al español" tags="Orte"><front><title value="das Theater" gravity="center" flip="true"/></front><back><title value="el teatro" gravity="center" flip="true"/></back></card>
	<card chapter="1 Viaje al español" tags="Orte"><front><title value="der Kiosk" gravity="center" flip="true"/></front><back><title value="el quiosco" gravity="center" flip="true"/></back></card>
	<card chapter="1 Viaje al español" tags="Orte"><front><title value="das Konzert" gravity="center" flip="true"/></front><back><title value="el concierto" gravity="center" flip="true"/></back></card>
	<card chapter="1 Viaje al español" tags="Orte"><front><title value="das Hotel" gravity="center" flip="true"/></front><back><title value="el hotel" gravity="center" flip="true"/></back></card>
	<card chapter="1 Viaje al español" tags=""><front><title value="die Zungenbrecher" gravity="center" flip="true"/></front><back><title value="el trabalenguas" gravity="center" flip="true"/></back></card>
	<card chapter="1 Viaje al español" tags=""><front><title value="die Lieblingsnamen" gravity="center" flip="true"/></front><back><title value="los nombres favoritos" gravity="center" flip="true"/></back></card>
	
	</lymbo>

