<?xml version="1.0" encoding="UTF-8"?>
<lymbo
 title="SVG"
 subtitle="SVG Test"
 hint="This is a readme"
 author="Flo">
      <card>
  		<side>
  		    <title value="This card contains an SVG"/>
			<svg
               xmlns:dc="http://purl.org/dc/elements/1.1/"
               xmlns:cc="http://creativecommons.org/ns#"
               xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
               xmlns:svg="http://www.w3.org/2000/svg"
               xmlns="http://www.w3.org/2000/svg"
               xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
               xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
               version="1.1"
               width="720"
               height="720"
               id="svg"
               inkscape:version="0.48.4 r9939"
               sodipodi:docname="rectangle.svg">
              <rect
                 style="opacity:0.7;fill:#ff0000;fill-opacity:1;stroke:none"
                 id="r"
                 y="285"
                 x="285"
                 height="150"
                 width="150" />
            </svg>
  		</side>
  		<side>
   		    <title value="This side as well"/>
 			<svg
                xmlns:dc="http://purl.org/dc/elements/1.1/"
                xmlns:cc="http://creativecommons.org/ns#"
                xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
                xmlns:svg="http://www.w3.org/2000/svg"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
                xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
                version="1.1"
                width="720"
                height="720"
                id="svg"
                inkscape:version="0.48.4 r9939"
                sodipodi:docname="rectangle.svg">
               <rect
                  style="opacity:0.7;fill:#00ff00;fill-opacity:1;stroke:none"
                  id="r"
                  y="285"
                  x="285"
                  height="150"
                  width="150" />
             </svg>
   		</side>
  	</card>
  	<card>
  		<side>
  		    <title value="This card contains an SVG"/>
			<svg
               xmlns:dc="http://purl.org/dc/elements/1.1/"
               xmlns:cc="http://creativecommons.org/ns#"
               xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
               xmlns:svg="http://www.w3.org/2000/svg"
               xmlns="http://www.w3.org/2000/svg"
               xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
               xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
               version="1.1"
               width="720"
               height="720"
               id="svg"
               inkscape:version="0.48.4 r9939"
               sodipodi:docname="rectangle.svg">
              <rect
                 style="opacity:0.7;fill:#00ff00;fill-opacity:1;stroke:none"
                 id="r"
                 y="285"
                 x="285"
                 height="150"
                 width="150" />
            </svg>
  		</side>
  		<side>
   		    <title value="Not this side"/>

   		</side>
  	</card>
</lymbo>