<lymbo
 title="Sample Lymbo"
 subtitle="This is just a test">
	<card>
		<front>
			<title value="Card 1" />
			<svg
               width="50"
               height="50"
               id="svg2"
               version="1.1">
              <g
                 id="layer1"
                 transform="translate(0,-1002.3622)">
                <rect
                   style="opacity:0.98000004;fill:#00a4e8;fill-opacity:1;stroke:none"
                   id="rect2985"
                   width="33.270157"
                   height="27.551849"
                   x="8.1442575"
                   y="10.491688"
                   transform="translate(0,1002.3622)" />
              </g>
            </svg>
		</front>
	</card>
</lymbo>