# lymbo

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/de/interoberlin/lymbo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo.lymbo  gradle.properties  hello.lymbo  hello_json.lymbo  hello_xml.lymbo  java.lymbo  learn.lymbo  lymbo.properties  quiz.lymbo  readme.lymbo  readme.lymbox  sample.lymbo  some.lymbox  spanish-a1.lymbo  svg.lymbo  test.lymbo
app/src/main/java/de/interoberlin/lymbo/: App.java  EMessage.java  SplashActivity.java
app/src/main/java/de/interoberlin/lymbo/controller/: App.java  CardsController.java  ComponentsController.java  LymboController.java  LymbosController.java  SplashController.java  StackController.java  StacksController.java
app/src/main/java/de/interoberlin/lymbo/controller/accelerometer/: AccelerationEvent.java  Accelerator.java  AcceleratorListener.java  Accelerometer.java  Simulation.java
app/src/main/java/de/interoberlin/lymbo/model/: Displayable.java  EMessage.java  XmlCard.java  XmlChoice.java  XmlLymbo.java  XmlSide.java  XmlStack.java  XmlText.java  XmlTextType.java
app/src/main/java/de/interoberlin/lymbo/model/accelerometer/: Accelerator.java
app/src/main/java/de/interoberlin/lymbo/model/card/: Card.java  Displayable.java  EFormat.java  EImageFormat.java  ESVGFormat.java  EStackType.java  Lymbo.java  Side.java  Stack.java  Tag.java  XmlCard.java  XmlChoice.java  XmlLymbo.java  XmlSide.java  XmlStack.java  XmlText.java  XmlTextType.java
app/src/main/java/de/interoberlin/lymbo/model/factories/: CardFactory.java
app/src/main/java/de/interoberlin/lymbo/model/persistence/: LymboLoader.java  LymboLocation.java  LymboLocationDatasource.java  LymboLocationHelper.java  LymboMockup.java  LymboParser.java  LymboWriter.java  XmlParser.java  XmlWriter.java
app/src/main/java/de/interoberlin/lymbo/model/share/: MailSender.java
app/src/main/java/de/interoberlin/lymbo/model/translate/: AccessControlItem.java  Language.java  MicrosoftAccessControlItemTask.java  MicrosoftDetectorTask.java  MicrosoftTranslator.java  MicrosoftTranslatorTask.java  Param.java  ParamHolder.java
app/src/main/java/de/interoberlin/lymbo/model/webservice/: AccessControlItem.java  Param.java  ParamHolder.java
app/src/main/java/de/interoberlin/lymbo/util/: Base64BitmapConverter.java  ColorUtil.java  Configuration.java  EGradleProperty.java  EPreference.java  EProperty.java  LoggingUtil.java  LymboProperties.java  ModelUtil.java  Preferences.java  TagUtil.java  TranslationUtil.java  ViewUtil.java  XmlUtil.java  ZipUtil.java
app/src/main/java/de/interoberlin/lymbo/view/activities/: AppCompatPreferenceActivity.java  BaseActivity.java  CardAdapter.java  CardsActivity.java  CardsStashActivity.java  DetailActivity.java  EditCardActivity.java  HomeActivity.java  LoggingUtil.java  LymbosActivity.java  LymbosStashActivity.java  RobotoTextView.java  SettingsActivity.java  SplashActivity.java  StacksActivity.java  StacksStashActivity.java  SwipeRefreshBaseActivity.java
app/src/main/java/de/interoberlin/lymbo/view/adapters/: CardsAdapter.java  CardsListAdapter.java  CardsStashListAdapter.java  ComponentsListAdapter.java  LymbosAdapter.java  LymbosListAdapter.java  LymbosStashListAdapter.java  StacksAdapter.java  StacksListAdapter.java  StacksStashListAdapter.java
app/src/main/java/de/interoberlin/lymbo/view/card/: DisplayStack.java
app/src/main/java/de/interoberlin/lymbo/view/components/: ChoiceView.java  ImageView.java  ResultView.java  TagView.java  TextView.java  TitleView.java
app/src/main/java/de/interoberlin/lymbo/view/controls/: ComponentsListView.java  InteroCheckBox.java  PlaceholderNoCards.java  RobotoEditText.java  RobotoSlabTextView.java  RobotoTextView.java  ToolbarSpace.java
app/src/main/java/de/interoberlin/lymbo/view/dialogfragments/: AddCardDialogFragment.java  AddLanguageStackDialogFragment.java  AddSimpleCardDialogFragment.java  AddStackDialogFragment.java  CardDialogFragment.java  CheckboxDialogFragment.java  ConfirmRefreshDialogFragment.java  CopyCardDialogFragment.java  DisplayDialogFragment.java  DisplayHintDialogFragment.java  DownloadDialogFragment.java  EDialogType.java  EditCardDialogFragment.java  EditNoteDialogFragment.java  EditStackDialogFragment.java  FilterCardsDialogFragment.java  FilterStacksDialogFragment.java  GiveFeedbackDialogFragment.java  (+11 more)
app/src/main/res/drawable-hdpi/: fab_shape.xml
app/src/main/res/drawable-mdpi/: fab_shape.xml
app/src/main/res/drawable-xhdpi/: fab_shape.xml
app/src/main/res/layout/: activity_card_edit.xml  activity_cards.xml  activity_cards_stash.xml  activity_lymbos.xml  activity_lymbos_stash.xml  activity_splash.xml  activity_stacks.xml  activity_stacks_stash.xml  card.xml  card_reveal.xml  card_stash.xml  card_surface.xml  component_answer.xml  component_choice.xml  component_image.xml  component_result.xml  component_svg.xml  component_tag.xml  component_text.xml  component_text_edit.xml  component_title.xml  component_title_edit.xml  dialog.xml  dialog_card.xml  dialog_edit_note.xml  dialog_filter_cards.xml  dialog_give_feedback.xml  dialog_move_card.xml  dialog_report_error.xml  dialog_show_error.xml  dialog_stack.xml  dialog_template.xml  dialog_templates.xml  dialogfragment.xml  dialogfragment_add_card.xml  dialogfragment_add_language_stack.xml  dialogfragment_add_stack.xml  dialogfragment_addstack.xml  dialogfragment_card.xml  dialogfragment_copy_card.xml  (+26 more)
app/src/main/res/menu/: activity  activity_cards.xml  activity_cards_stash.xml  activity_lymbos.xml  activity_stacks.xml  activity_stacks_stash.xml  main.xml  menu_card_edit.xml
app/src/main/res/values/: colors.xml  colors_material.xml  dimens.xml  integers.xml  properties.xml  properties_gradle.xml  string_prefs.xml  strings.xml  strings_bundle.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_lymbo_web.xml  pref_translate_api.xml
(+77 files in other folders)
