apply plugin: 'com.android.application'
apply plugin: 'maven'

import java.util.regex.Pattern

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.0'
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "http://maven.interoberlin.de"
    }
    maven { url 'http://clinker.47deg.com/nexus/content/groups/public' }
}

ext.versionPatch = project.hasProperty('patch') ? project.getProperty('patch') : versionPatch

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId groupId + '.' + artifactId
        minSdkVersion 16
        targetSdkVersion 19
        versionCode versionPatch as Integer ?: 0
        versionName versionMajor + "." + versionMinor + "." + versionPatch
    }

    signingConfigs {
        release {
            if (System.getenv("KEYSTORE") != null)
                storeFile file(System.getenv("KEYSTORE"))
            if (System.getenv("KEYSTORE_PASSWORD") != null)
                storePassword System.getenv("KEYSTORE_PASSWORD")
            if (System.getenv("KEY_ALIAS") != null)
                keyAlias System.getenv("KEY_ALIAS")
            if (System.getenv("KEY_PASSWORD") != null)
                keyPassword System.getenv("KEY_PASSWORD")
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }
}

def version = versionMajor + '.' + versionMinor + '.' + versionPatch
def apkName = 'app-release'
def apkNameMaven = artifactId + '-' + version
def apkNameFrdoid = (System.getenv("GIT_COMMIT") == null) ? apkNameMaven : apkNameMaven + '.' + System.getenv("GIT_COMMIT").substring(0, 8)

task copyPropertiesDebug(type: Copy) {
    from '../gradle.properties'
    into 'build/intermediates/assets/debug'


task copyPropertiesRelease(type: Copy) {
    from '../gradle.properties'
    into 'build/intermediates/assets/release'
}

// --------------------
// Fdroid
// --------------------

ext.fdroidDir = project.hasProperty('fdroid') ? project.getProperty('fdroid') : null
ext.fdroidMessage = project.hasProperty('message') ? project.getProperty('message') : "git log --format=%B -n 1".execute().text.trim()

// Run update command
task publishFdroid(type: Exec, dependsOn: "updateMetadata") {
    onlyIf { project.hasProperty('fdroid') }
    workingDir fdroidDir + '/..'
    commandLine './fdroid'
    args 'update'

    standardOutput = new ByteArrayOutputStream()
    ext.output = {
        return standardOutput.toString()
    }
}

// Update fdroid meta
task updateMetadata(type: Exec, dependsOn: "writeMetadata") {
    onlyIf { project.hasProperty('fdroid') }
    workingDir fdroidDir + '/..'
    commandLine './fdroid'
    args 'rewritemeta'

    standardOutput = new ByteArrayOutputStream()
    ext.output = {
        return standardOutput.toString()
    }
}

// Write into metadata
task writeMetadata(dependsOn: "copy") {
    onlyIf { project.hasProperty('fdroid') }
    if (fdroidDir != null) {
        def manifestFile = file(fdroidDir + '/../metadata/' + groupId + '.' + artifactId + '.txt')

        def patternLicense = Pattern.compile("License:.*")
        def manifestText = manifestFile.getText()
        def matcherLicense = patternLicense.matcher(manifestText)
        matcherLicense.find()
        def manifestContent = matcherLicense.replaceAll("License:" + license)
        manifestFile.write(manifestContent)

        def patternWebsite = Pattern.compile("Web Site:.*")
        manifestText = manifestFile.getText()
        def matcherWebsite = patternWebsite.matcher(manifestText)
        matcherWebsite.find()
        manifestContent = matcherWebsite.replaceAll("Web Site:" + website)
        manifestFile.write(manifestContent)

        def patternSourcecode = Pattern.compile("Source Code:.*")
        manifestText = manifestFile.getText()
        def matcherSourcecode = patternSourcecode.matcher(manifestText)
        matcherSourcecode.find()
        manifestContent = matcherSourcecode.replaceAll("Source Code:" + sourcecode)
        manifestFile.write(manifestContent)

        def patternIssuetracker = Pattern.compile("Issue Tracker:.*")
        manifestText = manifestFile.getText()
        def matcherIssuetracker = patternIssuetracker.matcher(manifestText)
        matcherIssuetracker.find()
        manifestContent = matcherIssuetracker.replaceAll("Issue Tracker:" + issuetracker)
        manifestFile.write(manifestContent)

        def patternSummary = Pattern.compile("Summary:.*")
        manifestText = manifestFile.getText()
        def matcherSummary = patternSummary.matcher(manifestText)
        matcherSummary.find()
        manifestContent = matcherSummary.replaceAll("Summary:" + summary)
        manifestFile.write(manifestContent)

        def patternDescription = Pattern.compile("Description:.*")
        manifestText = manifestFile.getText()
        def matcherDescription = patternDescription.matcher(manifestText)
        matcherDescription.find()
        manifestContent = matcherDescription.replaceAll('Description:\n* \'\'\'' + versionMajor + '.' + versionMinor + '.' + versionPatch + '\'\'\' ' + fdroidMessage)
        manifestFile.write(manifestContent)

        def patternCurrentVersion = Pattern.compile("Current Version:.*")
        manifestText = manifestFile.getText()
        def matcherCurrentVersion = patternCurrentVersion.matcher(manifestText)
        matcherCurrentVersion.find()
        manifestContent = matcherCurrentVersion.replaceAll('Current Version: ' + versionMajor + "." + versionMinor + "." + versionPatch)
        manifestFile.write(manifestContent)

        def patternCurrentVersionCode = Pattern.compile("Current Version Code:.*")
        manifestText = manifestFile.getText()
        def matcherCurrentVersionCode = patternCurrentVersionCode.matcher(manifestText)
        matcherCurrentVersionCode.find()
        manifestContent = matcherCurrentVersionCode.replaceAll('Current Version Code: ' + System.getenv("BUILD_NUMBER"))
        manifestFile.write(manifestContent)
    }
}

// Copy artifact to fdroid repo
task "copy"(type: Copy, dependsOn: "tidy") {
    onlyIf { project.hasProperty('fdroid') }
    from 'build/outputs/apk/' + apkName + '.apk'
    into fdroidDir

    rename { String fileName ->
        fileName.replace(apkName, apkNameFrdoid)
    }
}

// Tidy fdroid repo
task tidy(type: Delete) {
    onlyIf { project.hasProperty('fdroid') }
    delete fdroidDir + '/' + apkNameFrdoid + '.apk'
}

// --------------------
// Javadoc
// --------------------

ext.javadocDir = project.hasProperty('javadoc') ? project.getProperty('javadoc') : project.path + 'javadoc'

android.applicationVariants.all { variant ->
    // Tidy javadoc dir
    task "tidyJavadoc${variant.name}"(type: Delete) {
        delete new File(javadocDir + '/' + groupId + '/' + artifactId);
    }

    task "publishJavadoc${variant.name}"(type: Javadoc, dependsOn: "tidyJavadoc${variant.name}") {
        title = artifactId.capitalize()
        description = summary
        source = variant.javaCompile.source
        classpath = files(variant.javaCompile.classpath.files, project.android.getBootClasspath())
        destinationDir = new File(javadocDir + '/' + groupId + '/' + artifactId)
        options {
            links "http://docs.oracle.com/javase/7/docs/api/"
            linksOffline "http://d.android.com/reference", "${android.sdkDirectory}/docs/reference"
        }
        exclude '**/BuildConfig.java'
        exclude '**/R.java'
    }
}

// --------------------
// Maven
// --------------------

uploadArchives {
    repositories {
        mavenDeployer {
            repository url: 'file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath
            pom.groupId = groupId
            pom.artifactId = artifactId
            if (System.getenv("BUILD_NUMBER") != null)
                pom.version = versionMajor + '.' + versionMinor + '.' + versionPatch
        }
    }
}

assembleDebug.dependsOn(copyPropertiesDebug)
assembleRelease.dependsOn(copyPropertiesRelease)

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'de.interoberlin:sauvignon:0.2.23@aar'
    compile 'de.interoberlin:mate:0.2.14@aar'
    // Used for file handling
    compile 'commons-io:commons-io:2.4'
    // Used for Material Design
    compile 'com.squareup.picasso:picasso:2.3.4'
    compile 'com.android.support:appcompat-v7:21.0.+'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    // Used for animation
    compile('com.fortysevendeg.swipelistview:swipelistview:1.0-SNAPSHOT@aar') {
        transitive = true
    }
}