apply plugin: 'com.android.application'
apply plugin: 'maven'
import java.util.regex.Pattern

buildscript {
    repositories {
        jcenter()
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
    }
}

repositories {
    jcenter()
    mavenLocal()
    mavenCentral()
    maven {
        url "http://maven.interoberlin.de"
    }
    maven { url 'http://clinker.47deg.com/nexus/content/groups/public' }
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.2"

    defaultConfig {
        applicationId groupId + '.' + artifactId
        minSdkVersion 15
        targetSdkVersion 21
        versionCode System.getenv("BUILD_NUMBER") as Integer ?: 9999
        if (System.getenv("BUILD_NUMBER") != null)
            versionName versionMajor + "." + versionMinor + "." + System.getenv("BUILD_NUMBER")
        else
            versionName versionMajor + "." + versionMinor + "." + versionPatch
    }
    signingConfigs {
        release {
            if (System.getenv("KEYSTORE") != null)
                storeFile file(System.getenv("KEYSTORE"))
            if (System.getenv("KEYSTORE_PASSWORD") != null)
                storePassword System.getenv("KEYSTORE_PASSWORD")
            if (System.getenv("KEY_ALIAS") != null)
                keyAlias System.getenv("KEY_ALIAS")
            if (System.getenv("KEY_PASSWORD") != null)
                keyPassword System.getenv("KEY_PASSWORD")
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

if (System.getenv("BUILD_NUMBER") != null)
    versionPatch = System.getenv("BUILD_NUMBER")
if (System.getenv("GIT_COMMIT") != null)
    versionPatch = versionPatch + '.' + System.getenv("GIT_COMMIT").substring(0,8)

def apkName = 'app-release'
def apkTargetName =  artifactId + '-' + versionMajor + '.' + versionMinor + '.' + versionPatch
def manifestFile = file(System.getenv("FDROID_REPO") + '/../metadata/' + groupId + '.' + artifactId + '.txt')
def description = "git log --format=%B -n 1".execute().text.trim()

task copyPropertiesDebug(type: Copy) {
    from '../gradle.properties'
    into 'build/intermediates/assets/debug'
}

task copyPropertiesRelease(type: Copy) {
    from '../gradle.properties'
    into 'build/intermediates/assets/Release'
}

task publishFdroid(dependsOn: 'copy') {
    println 'publish on fdroid'
}

task updateMetadata(type:Exec) {
    workingDir System.getenv("FDROID_REPO") + '/..'
    commandLine './fdroid'
    args 'rewritemeta'

    standardOutput = new ByteArrayOutputStream()
    ext.output = {
        return standardOutput.toString()
    }
}

task writeMetadata {
    if (System.getenv("FDROID_REPO") != null) {
        def patternLicense = Pattern.compile("License:.*")
        def manifestText = manifestFile.getText()
        def matcherLicense = patternLicense.matcher(manifestText)
        matcherLicense.find()
        def manifestContent = matcherLicense.replaceAll("License:" + license)
        manifestFile.write(manifestContent)

        def patternWebsite = Pattern.compile("Web Site:.*")
        manifestText = manifestFile.getText()
        def matcherWebsite = patternWebsite.matcher(manifestText)
        matcherWebsite.find()
        manifestContent = matcherWebsite.replaceAll("Web Site:" + website)
        manifestFile.write(manifestContent)

        def patternSourcecode = Pattern.compile("Source Code:.*")
        manifestText = manifestFile.getText()
        def matcherSourcecode = patternSourcecode.matcher(manifestText)
        matcherSourcecode.find()
        manifestContent = matcherSourcecode.replaceAll("Source Code:" + sourcecode)
        manifestFile.write(manifestContent)

        def patternIssuetracker = Pattern.compile("Issue Tracker:.*")
        manifestText = manifestFile.getText()
        def matcherIssuetracker = patternIssuetracker.matcher(manifestText)
        matcherIssuetracker.find()
        manifestContent = matcherIssuetracker.replaceAll("Issue Tracker:" + issuetracker)
        manifestFile.write(manifestContent)

        def patternSummary = Pattern.compile("Summary:.*")
        manifestText = manifestFile.getText()
        def matcherSummary = patternSummary.matcher(manifestText)
        matcherSummary.find()
        manifestContent = matcherSummary.replaceAll("Summary:" + summary)
        manifestFile.write(manifestContent)

        def patternDescription = Pattern.compile("Description:.*")
        manifestText = manifestFile.getText()
        def matcherDescription = patternDescription.matcher(manifestText)
        matcherDescription.find()
        manifestContent = matcherDescription.replaceAll('Description:\n* \'\'\'' + versionMajor + '.' + versionMinor + '.' + System.getenv("BUILD_NUMBER") + '\'\'\' ' + description)
        manifestFile.write(manifestContent)

        def patternCurrentVersion = Pattern.compile("Current Version:.*")
        manifestText = manifestFile.getText()
        def matcherCurrentVersion = patternCurrentVersion.matcher(manifestText)
        matcherCurrentVersion.find()
        manifestContent = matcherCurrentVersion.replaceAll('Current Version: ' + versionMajor + "." + versionMinor + "." + System.getenv("BUILD_NUMBER")+ "." + System.getenv("GIT_COMMIT"))
        manifestFile.write(manifestContent)

        def patternCurrentVersionCode = Pattern.compile("Current Version Code:.*")
        manifestText = manifestFile.getText()
        def matcherCurrentVersionCode = patternCurrentVersionCode.matcher(manifestText)
        matcherCurrentVersionCode.find()
        manifestContent = matcherCurrentVersionCode.replaceAll('Current Version Code: ' + System.getenv("BUILD_NUMBER"))
        manifestFile.write(manifestContent)
    }
}

task fdroidUpdate(type:Exec) {
    workingDir System.getenv("FDROID_REPO") + '/..'
    commandLine './fdroid'
    args 'update'

    standardOutput = new ByteArrayOutputStream()
    ext.output = {
        return standardOutput.toString()
    }
}

task copy(type: Copy) {
    from 'build/outputs/apk/' + apkName + '.apk'
    into System.getenv("FDROID_REPO")

    rename { String fileName ->
        fileName.replace(apkName, apkTargetName)
    }
}

task tidy(type: Delete) {
    delete System.getenv("FDROID_REPO") + '/' + apkTargetName + '.apk'
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository url: 'file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath
            pom.groupId = groupId
            pom.artifactId = artifactId
            if (System.getenv("BUILD_NUMBER") != null)
                pom.version = versionMajor + '.' + versionMinor + '.' + System.getenv("BUILD_NUMBER")
            else
                pom.version = versionMajor + '.' + versionMinor + '.' + versionPatch
        }
    }
}

publishFdroid.dependsOn fdroidUpdate
fdroidUpdate.dependsOn updateMetadata
updateMetadata.dependsOn writeMetadata
writeMetadata.dependsOn copy
copy.dependsOn tidy
assembleDebug.dependsOn(copyPropertiesDebug)
assembleRelease.dependsOn(copyPropertiesRelease)

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'de.interoberlin:sauvignon:0.1.0@aar'
    compile 'de.interoberlin:mate:0.1.9@aar'
    // Used for file handling
    compile 'commons-io:commons-io:2.4'
    // Used for Material Design
    compile 'com.squareup.picasso:picasso:2.3.4'
    compile 'com.android.support:appcompat-v7:21.0.+'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    // Used for animation
    compile ('com.fortysevendeg.swipelistview:swipelistview:1.0-SNAPSHOT@aar') {
        transitive = true
    }
}