<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="de.interoberlin.lymbo.view.activities.SettingsActivity$TranslateAPIPreferenceFragment"
        android:icon="@drawable/ic_action_import_export"
        android:title="@string/pref_title_translator" />

    <header
        android:fragment="de.interoberlin.lymbo.view.activities.SettingsActivity$LymboWebPreferenceFragment"
        android:icon="@drawable/ic_launcher"
        android:title="@string/pref_title_lymbo_web" />


</preference-headers>
