<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:src="@drawable/splash">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="horizontal">

        <de.interoberlin.lymbo.view.activities.RobotoTextView
            android:id="@+id/tvMessage"
            app:typeface="roboto_bold"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="bottom|center_horizontal"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:text="@string/message" />
    </LinearLayout>

</RelativeLayout>