<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activities.LymbosActivity">

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/swipe_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.interoberlin.swipelistview.view.SwipeListView xmlns:swipe="http://schemas.android.com/apk/res-auto"
                android:id="@+id/slv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:divider="@color/background"
                android:listSelector="#00000000"
                android:paddingTop="@dimen/toolbar_height"
                swipe:swipeActionLeft="reveal"
                swipe:swipeActionRight="dismiss"
                swipe:swipeAnimationTime="0"
                swipe:swipeBackView="@+id/back"
                swipe:swipeCloseAllItemsWhenMoveList="false"
                swipe:swipeFrontView="@+id/front"
                swipe:swipeMode="both"
                swipe:swipeOffsetLeft="0dp"
                swipe:swipeOffsetRight="0dp"
                swipe:swipeOpenOnLongPress="true" />

        </android.support.v4.widget.SwipeRefreshLayout>

        <LinearLayout
            android:id="@+id/toolbar_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar" />

            <FrameLayout
                android:id="@+id/shadow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:foreground="@drawable/bottom_shadow" />
        </LinearLayout>

        <include
            android:id="@+id/fab"
            layout="@layout/fab" />

    </RelativeLayout>
</android.support.v4.widget.DrawerLayout>