<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">

    <LinearLayout
        android:id="@+id/reveal"
        android:padding="@dimen/card_reveal_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <!--
        <Button
            android:id="@+id/btnDismiss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/button_margin"
            android:layout_gravity="center_horizontal|center_vertical"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/dismiss" />
        -->
        <ImageView
            android:id="@+id/ivDiscard"
            android:contentDescription="@string/desc_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/button_margin"
            android:layout_gravity="center_horizontal|center_vertical"
            android:minHeight="@dimen/reveal_icon_size"
            android:minWidth="@dimen/reveal_icon_size"
            android:paddingStart="@dimen/reveal_icon_padding"
            android:paddingEnd="@dimen/reveal_icon_padding"
            android:src="@drawable/ic_action_accept" />

        <ImageView
            android:id="@+id/ivToEnd"
            android:contentDescription="@string/desc_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/button_margin"
            android:layout_gravity="center_horizontal|center_vertical"
            android:minHeight="@dimen/reveal_icon_size"
            android:minWidth="@dimen/reveal_icon_size"
            android:paddingStart="@dimen/reveal_icon_padding"
            android:paddingEnd="@dimen/reveal_icon_padding"
            android:src="@drawable/ic_action_cancel" />
    </LinearLayout>

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/surface"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/card_margin"
        card_view:cardCornerRadius="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Components -->
            <RelativeLayout
                android:id="@+id/rlMain"
                android:tag="front"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp" />

            <!-- Bottom bar -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/llBottom"
                android:orientation="vertical">

                <!-- Tags -->
                <LinearLayout
                    android:id="@+id/llTags"
                    android:gravity="start"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <!-- Divider -->
                <View
                    android:id="@+id/divider"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="14dp"
                    android:background="@color/stroke" />

                <!-- Bottom icons -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="true"
                    android:id="@+id/llIconbar"
                    android:orientation="horizontal">

                    <!-- Edit -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/llCustomIconsFront"
                        android:gravity="start"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/ivEdit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/edit"
                            android:padding="10dp"
                            android:src="@drawable/ic_action_edit" />
                    </LinearLayout>

                    <!-- Hint -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="end">

                        <ImageView
                            android:id="@+id/ivHint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/hint"
                            android:padding="10dp"
                            android:src="@drawable/ic_action_about" />
                    </LinearLayout>

                    <!-- Flip -->
                    <LinearLayout
                        android:id="@+id/llFlip"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:padding="10dp"
                        android:gravity="end">

                        <TextView
                            android:id="@+id/tvNumerator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/card_text" />

                        <TextView
                            android:id="@+id/tvFraction"
                            android:text="@string/fraction"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/card_text" />

                        <TextView
                            android:id="@+id/tvDenominator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/card_text" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</FrameLayout>