<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/reveal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_margin="@dimen/card_reveal_margin"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/rlPutToEnd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/action_put_to_end">

        <ImageView
            android:id="@+id/ivPutToEnd"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="false"
            android:layout_gravity="end|center_vertical"
            android:layout_marginLeft="@dimen/button_margin"
            android:layout_marginRight="@dimen/button_margin"
            android:contentDescription="@string/desc_image"
            android:minHeight="@dimen/reveal_icon_size"
            android:minWidth="@dimen/reveal_icon_size"
            android:paddingEnd="@dimen/reveal_icon_padding"
            android:paddingStart="@dimen/reveal_icon_padding"
            android:src="@drawable/ic_replay_white_36dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlDiscard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/action_discard">

        <ImageView
            android:id="@+id/ivDiscard"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_gravity="start|center_vertical"
            android:layout_marginLeft="@dimen/button_margin"
            android:layout_marginRight="@dimen/button_margin"
            android:contentDescription="@string/desc_image"
            android:minHeight="@dimen/reveal_icon_size"
            android:minWidth="@dimen/reveal_icon_size"
            android:paddingEnd="@dimen/reveal_icon_padding"
            android:paddingStart="@dimen/reveal_icon_padding"
            android:src="@drawable/ic_check_white_36dp" />
    </RelativeLayout>


</RelativeLayout>