<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/reveal"
            layout="@layout/card_reveal" />

        <include
            android:id="@+id/surface"
            layout="@layout/card_surface" />
    </FrameLayout>

    <!-- Note -->
    <LinearLayout
        android:id="@+id/llNoteBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/note_margin"
        android:layout_marginStart="@dimen/note_margin"
        android:background="@color/note_bar"
        android:padding="@dimen/card_padding">

        <TextView
            android:id="@+id/tvNote"
            style="@style/CardNote"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:drawableEnd="@drawable/ic_action_edit"
            android:hint="@string/note" />
    </LinearLayout>
</LinearLayout>