<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="false"
    android:theme="@style/Theme.AppCompat.Light.Dialog">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Main -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dialog_fragment_padding">

            <EditText
                android:id="@+id/etTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/title"
                android:inputType="text">

                <requestFocus />
            </EditText>

            <EditText
                android:id="@+id/etSubtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/subtitle"
                android:inputType="text" />

            <TextView
                android:id="@+id/tvAuthor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dialog_fragment_padding"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

        <!-- Languages -->

        <LinearLayout
            android:id="@+id/llAddLanguages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/dialog_fragment_padding">

            <ImageView
                android:id="@+id/ivLanguages"
                android:layout_width="@dimen/dialog_icon_size"
                android:layout_height="@dimen/dialog_icon_size"
                android:contentDescription="@string/desc_image"
                android:paddingEnd="@dimen/stack_bar_padding"
                android:paddingStart="@dimen/stack_bar_padding"
                android:src="@drawable/ic_translate_black_48dp" />

            <TextView
                android:id="@+id/tvExpandLanguages"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.9"
                android:text="@string/add_languages"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llLanguages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dialogPrimaryDark"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:foreground="@drawable/bottom_shadow" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/dialog_fragment_padding">

                <TextView
                    android:id="@+id/tvLanguageFrom"
                    style="@style/CardText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/divider_caption_margin_bottom"
                    android:layout_marginTop="@dimen/divider_caption_margin_top"
                    android:layout_weight="0.50"
                    android:ellipsize="end"
                    android:text="@string/source_language" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/stroke" />

                <TableLayout
                    android:id="@+id/tblLanguagesFrom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tvLanguageTo"
                    style="@style/CardText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/divider_caption_margin_bottom"
                    android:layout_marginTop="@dimen/divider_caption_margin_top"
                    android:layout_weight="0.50"
                    android:ellipsize="end"
                    android:text="@string/target_language" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/stroke" />

                <TableLayout
                    android:id="@+id/tblLanguagesTo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <!-- Tags -->

        <LinearLayout
            android:id="@+id/llAddTags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/dialog_fragment_padding">

            <ImageView
                android:id="@+id/ivLabel"
                android:layout_width="@dimen/dialog_icon_size"
                android:layout_height="@dimen/dialog_icon_size"
                android:contentDescription="@string/desc_image"
                android:paddingEnd="@dimen/stack_bar_padding"
                android:paddingStart="@dimen/stack_bar_padding"
                android:src="@drawable/ic_label_black_48dp" />

            <TextView
                android:id="@+id/tvExpandTags"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.9"
                android:text="@string/add_tags"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llTags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dialogPrimaryDark"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:foreground="@drawable/bottom_shadow" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/dialog_fragment_padding">

                <TableLayout
                    android:id="@+id/tblTags"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/ivAddTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="center"
                    android:scaleX="0.75"
                    android:scaleY="0.75"
                    android:background="@drawable/ic_add_black_48dp"
                    android:contentDescription="@string/desc_image" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>