<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:padding="10dp">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:roboto="http://schemas.android.com/apk/res-auto"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        card_view:cardCornerRadius="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/front"
                android:tag="front"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/stack_padding"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/stack_padding"
                        android:paddingRight="@dimen/stack_padding">

                        <de.interoberlin.lymbo.view.controls.RobotoTextView
                            roboto:typeface="roboto_regular"
                            android:id="@+id/tvTitle"
                            style="@style/CardTitle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.50"
                            android:text="@string/title" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selectable_background_cardbank"
                        android:gravity="center_vertical"
                        android:paddingBottom="8dp"
                        android:paddingLeft="@dimen/stack_padding"
                        android:paddingRight="@dimen/stack_padding"
                        android:paddingTop="8dp">

                        <de.interoberlin.lymbo.view.controls.RobotoTextView
                            roboto:typeface="roboto_regular"
                            android:id="@+id/tvPath"
                            style="@style/CardText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:ellipsize="end"
                            android:maxLines="4"
                            android:text="@string/path" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selectable_background_cardbank"
                        android:gravity="center_vertical"
                        android:paddingBottom="8dp"
                        android:paddingLeft="@dimen/stack_padding"
                        android:paddingRight="@dimen/stack_padding"
                        android:paddingTop="8dp">

                        <de.interoberlin.lymbo.view.controls.RobotoTextView
                            roboto:typeface="roboto_regular"
                            android:id="@+id/tvError"
                            style="@style/CardTextError"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:ellipsize="end"
                            android:maxLines="4"
                            android:text="@string/path" />
                    </LinearLayout>
                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/back"
                android:tag="back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp" />

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
